<RCC>
    <qresource prefix="/resources">
        <file>img/avatar.jpg</file>
        <file>img/menu.jpg</file>
        <file>sound/intro.mp3</file>
        <file>img/sound_off.png</file>
        <file>img/sound_on.png</file>
        <file>img/bossBackground.jpg</file>
        <file>img/boss.png</file>
        <file>img/fireball.png</file>
        <file>img/air.png</file>
        <file>img/avatar_map.jpg</file>
        <file>img/blue_cave.jpg</file>
        <file>img/bullet.png</file>
        <file>img/earth_nation.png</file>
        <file>img/earth.png</file>
        <file>img/fire.png</file>
        <file>img/four_element_symbol.png</file>
        <file>img/four_element_white.jpg</file>
        <file>img/heart.png</file>
        <file>img/icicle.png</file>
        <file>img/player.png</file>
        <file>img/water.png</file>
        <file>sound/heart_sound.mp3</file>
        <file>img/fire_nation.png</file>
        <file>img/water_nation_north.png</file>
        <file>img/water_nation_south.png</file>
        <file>img/forest.jpg</file>
        <file>img/vine.png</file>
        <file>img/droplets.png</file>
        <file>img/splash.png</file>
        <file>img/waterballoon.png</file>
        <file>img/eagle/1.png</file>
        <file>img/eagle/2.png</file>
        <file>img/eagle/3.png</file>
        <file>img/eagle/4.png</file>
        <file>img/eagle/5.png</file>
        <file>img/eagle/6.png</file>
        <file>img/eagle/7.png</file>
        <file>img/eagle/8.png</file>
        <file>img/eagle/9.png</file>
        <file>img/distanceBar.png</file>
        <file>img/instructions_AangAndOppa.jpg</file>
        <file>img/lose_background.png</file>
        <file>img/restartButton.png</file>
        <file>img/avatar_win.png</file>
        <file>img/credits_AangBentDown.jpg</file>
        <file>img/credits_AangStanding.jpg</file>
        <file>img/credits_Appa.jpg</file>
        <file>img/player_invincible.png</file>
        <file>img/greyHeart.png</file>
        <file>img/boss_health_frame_edited.png</file>
        <file>sound/iceshatter.mp3</file>
        <file>img/ARM.png</file>
        <file>img/avatar_stand.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
